{
    "name": "@types/knockout",
    "version": "3.4.53",
    "description": "TypeScript definitions for Knockout",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov",
            "githubUsername": "borisyankov"
        },
        {
            "name": "\n//                 Igor Oleinikov",
            "url": "https://github.com/Igorbek",
            "githubUsername": "Igorbek"
        },
        {
            "name": "\n//                 Clément Bourgeois",
            "url": "https://github.com/moonpyk",
            "githubUsername": "moonpyk"
        },
        {
            "name": "\n//                 Matt Brooks",
            "url": "https://github.com/EnableSoftware",
            "githubUsername": "EnableSoftware"
        },
        {
            "name": "\n//                 Benjamin Eckardt",
            "url": "https://github.com/BenjaminEckardt",
            "githubUsername": "BenjaminEckardt"
        },
        {
            "name": "\n//                 Mathias Lorenzen",
            "url": "https://github.com/ffMathy",
            "githubUsername": "ffMathy"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "eb48df88cb24f36e5e45b5b8bb9718e9d0b91a705893f9384d99b27ca1530b1e",
    "typeScriptVersion": "2.3"
}